# day11

./: build.gradle
app/: bcys.jks  build.gradle
app/src/androidTest/java/com/ztcx/videoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztcx/videoplay/: BmobVideoDetailActivity.java  GlideImageLoader.java  MainActivity.java  VideoDetailActivity.java  WebViewJavaScriptFunction.java  WebviewActivity.java
app/src/main/java/com/ztcx/videoplay/activity/: BuyVipActivity.java  CollectionActivity.java  FeedbackActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  WalletActivity.java  WatchHistoryActivity.java
app/src/main/java/com/ztcx/videoplay/adapter/: AnimeAdapter.java  ClassifyAdapter.java  CollectionAdapter.java  CommentAdapter.java  HomeBmobAdapter.java  HomeMovieAdapter.java  HomeTvAdapter.java  MovieAdapter.java  NewDangQiAdapter.java  ReclassifyAdapter.java  RecommendAdapter.java  SearchVideoAdapter.java  SearchVideoMainAdapter.java  TVPlayAdapter.java  TagAdapter.java  TextAdapter.java  WatchHistoryAdapter.java  XuanJiAdapter.java  ZongYiAdapter.java
app/src/main/java/com/ztcx/videoplay/app/: MyApp.java
app/src/main/java/com/ztcx/videoplay/base/: BaseListLazyLoadFragment.java  LazyLoadFragment.java  NativeBaseActivity.java  NativeBaseFragment.java  NativeBaseListActivity.java  NativeBaseListFragment.java
app/src/main/java/com/ztcx/videoplay/been/: Appconfig.java  BannerBean.java  Base360Video.java  BtDetailBean.java  Classify.java  Collection.java  Feedback.java  HomeBean.java  HomeMovie.java  ImgTypeListBean.java  PhoneDto.java  Search.java  SearchVideo.java  StarInfo.java  Tag.java  ThemeVideo.java  UserInfo.java  VideoDownParseBean.java  VideoSearchBean.java  WatchHistory.java
app/src/main/java/com/ztcx/videoplay/constant/: AppConstant.java  HttpConstant.java  SPConstant.java
app/src/main/java/com/ztcx/videoplay/dialog/: ButtomDialogView.java  CommonDialogUtils.java
app/src/main/java/com/ztcx/videoplay/fragment/: AnimeFragment.java  ClassifyFragment.java  MeFragment.java  MovieFragment.java  TVPlayFragment.java  WholeNetworkFragment.java  ZongYiFragment.java
app/src/main/java/com/ztcx/videoplay/intef/: AMapLocationCallback.java  DownListener.java  MyAMapLocationListener.java
app/src/main/java/com/ztcx/videoplay/utils/: AMapLocationCallback.java  APKVersionCodeUtils.java  AppManager.java  BarTextColorUtils.java  BaseOkGoUtils.java  CommUtils.java  CommonHeadUtils.java  DataCleanManager.java  DisplayTools.java  GDUtils.java  GetVideoList.java  GlideUtils.java  JsoupUtils.java  KVUtils.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  select_home.xml  select_me.xml  select_member.xml  select_native_main_text_color.xml  select_sort.xml  shape_edt_search_bg_white.xml  shape_edt_search_bg_white90.xml  shape_tag_bg.xml  shape_tag_bg_check.xml  shape_white_pop.xml  shape_xuanji_bg_def.xml  shape_xuanji_check.xml  shape_yuan.xml
app/src/main/res/layout/: activity_bmob_video_detail.xml  activity_buy_vip.xml  activity_collection.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_native_base.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_wallet.xml  activity_webview.xml  comment_native_title.xml  dialog_buttom_collection.xml  dialog_common.xml  dialog_update.xml  fragment_base_native.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_movie.xml  fragment_home_tv.xml  fragment_list_base.xml  fragment_me.xml  fragment_whole_network_vip.xml  header_tag.xml  item_ambitus_video.xml  item_classify.xml  item_comment.xml  item_home_bmob.xml  item_home_tv.xml  item_out_tv_play.xml  item_out_video.xml  item_reclassify.xml  item_recommend.xml  item_search_video.xml  item_special_video.xml  item_tag_view.xml  item_tag_view_small.xml  item_text.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ztcx/videoplay/: ExampleUnitTest.java
(+10 files in other folders)
