<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color_bg"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90181B1A"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_content"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edt_search_bg_white"
                android:hint="相关搜索内容"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="搜索"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_star_info"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/iv_star_image"
                        android:layout_width="80dp"
                        android:layout_height="120dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_star_name"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_textcolor_black_33"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/tv_star_alias"
                            android:layout_width="wrap_content"
                            android:textColor="@color/common_textcolor_black_33"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_star_attribute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/common_textcolor_gray_99"
                    android:id="@+id/tv_star_intro"
                    android:layout_width="match_parent"
                    android:text=""
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <!--搜索结果-->
                <TextView
                    android:layout_width="wrap_content"
                    android:text="搜索结果"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/common_textcolor_black_33"
                    android:padding="15dp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_video_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>