<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    tools:context=".VideoDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_video_main_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:layout_height="250dp">
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>

        <RelativeLayout
            android:background="@color/black"
            android:id="@+id/mrl_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:background="@mipmap/ic_no_data"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="科技窝正在加载，请稍等"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_back"
            android:padding="15dp"
            android:src="@mipmap/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_video_name"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/common_textcolor_black_33"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_score"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:textStyle="italic"
                            android:textColor="#FC7204"
                            android:layout_marginRight="2dp"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="分"
                            android:textColor="#FC7204"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_area"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_style"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_direct"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_direct"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_leading_role"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:id="@+id/tv_leading_role"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:background="@color/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zy_new"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="最新档期"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_textcolor_black_33"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_qi"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/common_textcolor_gray_99"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_dangqi"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:visibility="gone"
                    android:background="@color/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xuanji"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="选集"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_textcolor_black_33"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_ji"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/common_textcolor_gray_99"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_xuanji"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:visibility="gone"
                    android:background="@color/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="精彩短评"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/common_textcolor_black_33"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:background="@color/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="猜你喜欢"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/common_textcolor_black_33"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>