<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_color_bg"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/common_textcolor_black_33"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ztcx.videoplay.view.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nikename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="小黑科技窝"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="已是永久VIP"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_buy_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edt_search_bg_white"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="开通"
                            android:textColor="@color/main_color"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钱包（元）"
                            android:textColor="#90ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collect_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_collect_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textColor="#90ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_history_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="足迹"
                            android:textColor="#90ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:text="我的足迹"
                android:padding="15dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_clear"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="应用缓存"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/delete"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_data_size"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:text="20.2K"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:src="@mipmap/ic_right"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/divider_line"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:id="@+id/ll_update"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/update"
                    android:layout_width="wrap_content"
                    android:text="检测更新"
                    android:layout_weight="1"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:text="当前版本V1.0.0"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:src="@mipmap/ic_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/version"
                    android:layout_width="wrap_content"
                    android:text="问题反馈"
                    android:layout_weight="1"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:src="@mipmap/ic_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/divider_line"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:id="@+id/ll_service"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/feedback"
                    android:layout_width="wrap_content"
                    android:text="联系客服"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:src="@mipmap/ic_right"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/divider_line"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:id="@+id/ll_hezuo"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/collection"
                    android:layout_width="wrap_content"
                    android:text="商务合作"
                    android:layout_weight="1"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="15dp"
                    android:src="@mipmap/ic_right"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logout"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="退出当前账号"
                    android:textColor="@color/common_textcolor_black_33"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>