<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:visibility="gone"
        android:src="@mipmap/ic_aqy"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:textColor="@color/main_color"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="13sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_tag_bg"
        android:text="爱奇艺"
        android:layout_height="wrap_content" />

</LinearLayout>